//  # a_basic.js

// js 표준 스타일 (구글, 에어비앤비)

//? 코드 들여쓰기
//? : tab size2  설정 (space 공백 2개가 tab 1개)
//? >> 괄호 내의 코드는 한 칸 들여 쓰기

//? 2. 세미 콜론으로 문장 구분(;)
//? : 없어도 실행가능 >> 반드시! 작성 권장!
//? ;(세미콜론)의 역할은 문장과 문장의 구분이다.

console.log(object); 
console.log(object);

//? 3. 공백 사용(가독성)
//? 예약어, 연산자, 값(데이터) 사이에는 공백을 사용

let num = 1;
let sum = num + 10;

//! javaScript 기본용어
//? 1. 표현식 & 문장
//? 1-1) 표현식
//? : 연산식, 데이터, 함수 실행 등

//? 3 + 5
//? "안녕하세요"
//? 7

//? 1-2)문장
//? : 세미콜론 단위로 나뉘어 지거나
//? , 하나 이사의 표현식이 모이는 경우 문장 

//? 2. 키워드 & 식별자

//? 2-1. 키워드(예약어)
//? 2-2.  식별자
//? :개발자가 각각의 데이터 구분을 위해 붙인 특정단어를 의미
//? +) 식별자 명명 규칙
//? - 키워드(예약어) 사용x
//? - 숫자로 시작 x
//? - 특수문자는 _(언더스코어) 또는 $(달러)만 허용
//?  : 시작으로 언더 스코어 사용 권장 x
//? - 공백문자 허용x

//! 자바 스크립트의 입출력
// 실행결과를 웹브라우저에게 표시

//? 1. 알림 창 출력 (alert) - 확인버튼
alert('안녕하세요');

//? 2. 확인창 출력 - 확인/취소버튼 클릭: 결과에 맞게 동작구현 가능
confirm('로그인 하시겠습니까?');

//? 3. 프롬프트창에서 입, 출력 받기
//  -택스트 필드가 있는 창 (간단한 메세지 입력)
let name = prompt('이름을 입력해주세요.', '홍길동');

//? 4. 콘솔창에 출력
consle.log(name);

//? 5. 뤱 브라우저에 출력
document.write(<h1>자바스크립트 출력</h1>);

//? +) 프로그래밍 언어 / 기본 언어

/** 한글 기준 주어 + 목적어 + 동사  */
/** 영어 기준 주어 + 동사 + 목적어  */
//  JS) documents.wirte('내용') - 문서가 작성한다, '출력'내용을
